<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Superhero</title>
</head>
<body>
    <nav>
        <div class="left">
            <a href="/super-hero-hunter/" class="link">SuperHero</a>
        </div>
        <div class="right">
            <a href="/super-hero-hunter/favourites.html" class="link">favourites</a>
        </div>
    
    </nav>  

    <main id="main">
        <div class="loader"></div>

        <ul id="search-results-list"></ul>
    </main>
    <div id="toast"></div>

    <script src="js/common.js"></script>
    <script src="js/favourites.js"></script>

    <script>
        Favourites.init();
    </script
</body>
</html>
